# Listen to incoming data over SSL
<source>
  @type tail
  path /var/log/nginx/access.log
  pos_file /var/log/nginx/pos
  tag nginx.access
  format nginx
</source>

<filter nginx.access>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
  </record>
</filter>

# Store Data in Elasticsearch and S3
<match nginx.access>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    include_tag_key true
    tag_key @log_name
    logstash_format true
    flush_interval 10s
  </store>
  <store>
    @type file
    path /tmp/nginxlogs
    time_slice_format %Y%m%d
    time_slice_wait 10m
    time_format %Y%m%dT%H%M%S%z
    compress gzip
  </store>
  <store>
    @type s3

    aws_key_id AKIAIOSFODNN7EXAMPLE
    aws_sec_key wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
    s3_bucket fluentd
    s3_endpoint http://minio:9000/

    auto_create_bucket false
    check_bucket true
    force_path_style true
    path logs/
    s3_object_key_format %{path}%{time_slice}_%{index}.%{file_extension}
    buffer_path /tmp/s3buffer
    time_slice_format %Y%m%d-%H
    time_slice_wait 10m
    format json
    signature_version v4
  </store>
</match>
